# edutime-library-godot-android

./: .gitignore  EduKidsSDK.gdap.sample  android-setup.gradle  build.gradle  readme.md  settings.gradle
buildSrc/src/main/java/: Lib.kt  Publishing.kt  Sdk.kt
godot/: build.gradle
godot-lib/: build.gradle
godot/src/main/: AndroidManifest.xml
godot/src/main/java/com/edukids/sdk/godot/: EduSdkGodotPlugin.kt  ScopedPlugin.kt
godot/src/main/java/com/edukids/sdk/godot/dictionary/: Translator.kt
godot/src/main/java/com/edukids/sdk/godot/signal/: EduSdkSignals.kt
godot/src/main/java/cz/edukids/sdk/godot/: EduSdkGodotPlugin.kt  ScopedPlugin.kt
godot/src/main/java/cz/edukids/sdk/godot/dictionary/: Translator.kt
godot/src/main/java/cz/edukids/sdk/godot/signal/: EduSdkSignals.kt
gradle/wrapper/: gradle-wrapper.properties
