buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }
    dependencies {
        classpath(Lib.android.build)
        classpath(Lib.kotlin.gradle)
        classpath(Lib.other.teanity)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "android-setup.gradle"